    # datbase details
    DATABASE_URL = mongodb+srv://vishwakarma137:nQc7HjtfDSaB19Db@blog-app.a414a.mongodb.net/?retryWrites=true&w=majority&appName=Blog-App
    DB_NAME = auths
    JWT_KEY = secret